#surefire
#Thu Jul 23 17:45:51 IST 2020
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Rohit\\Automation\\Projects\\CICD\\src\\test\\java
surefireClassPathUrl.4=C\:\\Users\\rohitb13\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.14\\surefire-api-2.14.jar
surefireClassPathUrl.3=C\:\\Users\\rohitb13\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.14\\common-java5-2.14.jar
surefireClassPathUrl.2=C\:\\Users\\rohitb13\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=C\:\\Users\\rohitb13\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.31=C\:\\Users\\rohitb13\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.14\\surefire-grouper-2.14.jar
classPathUrl.30=C\:\\Users\\rohitb13\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.14\\surefire-testng-utils-2.14.jar
surefireClassPathUrl.0=C\:\\Users\\rohitb13\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.14\\surefire-testng-2.14.jar
classPathUrl.9=C\:\\Users\\rohitb13\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.14.0\\selenium-firefox-driver-3.14.0.jar
classPathUrl.8=C\:\\Users\\rohitb13\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.14.0\\selenium-edge-driver-3.14.0.jar
classPathUrl.7=C\:\\Users\\rohitb13\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.14.0\\selenium-chrome-driver-3.14.0.jar
classPathUrl.6=C\:\\Users\\rohitb13\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.14.0\\selenium-api-3.14.0.jar
classPathUrl.5=C\:\\Users\\rohitb13\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.14.0\\selenium-java-3.14.0.jar
classPathUrl.4=C\:\\Users\\rohitb13\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
runStatisticsFile=D\:\\Rohit\\Automation\\Projects\\CICD\\.surefire-B38BEE3F2526BB7405858E6E4FC29CC0BA1A3E3E
classPathUrl.3=C\:\\Users\\rohitb13\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.2=C\:\\Users\\rohitb13\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
classPathUrl.1=D\:\\Rohit\\Automation\\Projects\\CICD\\target\\classes
classPathUrl.0=D\:\\Rohit\\Automation\\Projects\\CICD\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\rohitb13\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.28=C\:\\Users\\rohitb13\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.1\\okio-1.14.1.jar
classPathUrl.27=C\:\\Users\\rohitb13\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.10.0\\okhttp-3.10.0.jar
testFwJarVersion=6.14.3
classPathUrl.26=C\:\\Users\\rohitb13\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.9\\httpcore-4.4.9.jar
classPathUrl.25=C\:\\Users\\rohitb13\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.5\\httpclient-4.5.5.jar
classPathUrl.24=C\:\\Users\\rohitb13\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
reportsDirectory=D\:\\Rohit\\Automation\\Projects\\CICD\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\rohitb13\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.22=C\:\\Users\\rohitb13\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.21=C\:\\Users\\rohitb13\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.20=C\:\\Users\\rohitb13\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
tc.0=com.cicd.jenkins.testscripts.SampleSelTest
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=D\:\\Rohit\\Automation\\Projects\\CICD\\target\\test-classes
classPathUrl.19=C\:\\Users\\rohitb13\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.18=C\:\\Users\\rohitb13\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.17=C\:\\Users\\rohitb13\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.16=C\:\\Users\\rohitb13\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.15=C\:\\Users\\rohitb13\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.14=C\:\\Users\\rohitb13\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.14.0\\selenium-support-3.14.0.jar
classPathUrl.13=C\:\\Users\\rohitb13\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.14.0\\selenium-safari-driver-3.14.0.jar
testSuiteXmlFiles0=D\:\\Rohit\\Automation\\Projects\\CICD\\TestNG.xml
preferTestsFromInStream=false
classPathUrl.12=C\:\\Users\\rohitb13\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.14.0\\selenium-remote-driver-3.14.0.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=C\:\\Users\\rohitb13\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.14.0\\selenium-opera-driver-3.14.0.jar
classPathUrl.10=C\:\\Users\\rohitb13\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.14.0\\selenium-ie-driver-3.14.0.jar
useSystemClassLoader=true
